<!doctype html>
<html>
<head>
</head>
<body>
<center>
<table>
<tr>

  <td colspan=2>

  <h1>REGISTRATION FORM</h1>

  </td>

  </tr>


<tr>

  <td>Name</td>

  <td><input type=text ></td>

  </tr>


<tr>

  <td>password</td>

  <td><input type="password" ></td>

  </tr>

  <tr>

  <td>E-MAIL</td>

  <td><input type="gmail"></td>

  </tr>
  <tr>

  <td>PHONE NUMBER</td>

  <td><input type="text" ></td>

  </tr>
  <tr>

  <td>Sex</td>

  <td><input type="radio" name="g" >Male

  <input type="radio" name="g">Female
  <input type="radio" name="g" >Others</td>

  </tr>

<tr>

  <td>Languages Known :</td>

  <td><input type="checkbox" id="scales" name="s">
  <label for="TELUGU">TELUGU</label>
  <input type="checkbox" id="scales" name="s">
  <label for="TAMIL">TAMIL</label>
  <input type="checkbox" id="horns" name="h">
  <label for="ENGLISH">ENGLISH</label>
  <input type="checkbox" id="scales" name="s">
  <label for="TELUGU">HINDI</label></td>

  </tr>
  

</table>
</center>
</body>
</html>
